name: Aqua
on: pull_request
jobs:
  aqua:
    name: trivy
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: mor
        run: printenv
      - name: mor 2
        run: cat /home/runner/work/_temp/_github_workflow/event.json
      - name: install plugin
        run: ./trivy plugin install github.com/Mor-s-organization/trivy-plugin-version

      - name: Run Trivy vulnerability scanner in IaC mode
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: "fs"
          security-checks: "vuln,config,secret"
          hide-progress: false
          format: "table"
        env:
          AQUA_KEY: ${{ secrets.AQUA_KEY }}
          AQUA_SECRET: ${{ secrets.AQUA_SECRET }}
          TRIVY_RUN_AS_PLUGIN: "aqua"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Checkout code
        uses: actions/checkout@v3
